@import url(setup.css);

h1 {
    font-size: var(--fs-800);
}


/*Navigation-----------------*/
nav {
    position: fixed;
    width: 100%;
    height: 15vh;
    z-index: 99;
    transition: var(--speed) ease;
}


/*Nav wrapper----------------*/
#nav-wrapper {
    width: 100%;
}


/*Nav Links------------------*/
#nav-links {
    width: 100%;
    grid-template-columns: repeat(5, 20%);
}

.menu_item {
    display: grid;
    place-items: center;
}


/*Logo-----------------------*/
.menu_item:nth-of-type(3) img {
    width: 2em;
}


/*Search---------------------*/
#search {
    padding-left: 0.5em;
    border: none;
    background-color: transparent;
    width: 70%
}

#search::placeholder {
    opacity: 0.7;
    color: hsl(var(--clr-white));
}


/*Mobile Menu----------------*/
.nav_toggle_container,
#mobile-nav {
    display: none;
}


/*Hero-----------------------*/
#hero {
    background-image: radial-gradient(ellipse at center, #0004 10%, black),
        url(images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

#hero-wrapper {
    flex-direction: column;
}


#hero-wrapper>h1 {
    text-align: center;
}

#play-button {
    position: absolute;
    bottom: 5em;
    padding-inline: 1.5em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    border: 3px solid hsl(var(--clr-white));
    background-color: transparent;
}


/*Explore the World----------*/

#explore-the-world {
    text-align: center;
    padding: 5em 0 5em 0;
}

#explore-the-world-container h3 {
    font-size: var(--fs-500);
}

#explore-the-world-container>div>p {
    text-align: center;
    margin: 1em 0 4em;
    opacity: 0.8;
}

#cards {
    gap: 3em;
}

.card {
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding-bottom: 2.5em;
    gap: 0.5em;
    border-bottom: 1.5px solid hsl(var(--clr-white));
}

.one {
    background-image: linear-gradient(#0001 50%, hsl(var(--clr-dark)/75%)), url(images/naeroyfjord.jpg);
    background-size: cover;
}

.two {
    background-image: linear-gradient(#0003 40%, hsl(var(--clr-dark)/75%)), url(images/antelope-canyon.jpg);
    background-size: cover;
}

.three {
    background-image: linear-gradient(#0003 40%, hsl(var(--clr-dark))), url(images/grossglockner.jpeg);
    margin-bottom: 4em;
    background-size: cover;
}

#explore-the-world a {
    gap: 0.5em;
}

#explore-the-world i {
    transition: var(--speed) ease;
}

#explore-the-world a:hover>i {
    transform: translateX(0.5em);
}


/*Pop Up Video---------------*/
#pop-up-video-container {
    display: none;
    position: absolute;
    background-image: radial-gradient(ellipse at center, #0007 50%, transparent);
    top: 0;
    width: 100%;
    height: 100vh;
}

video {
    transition: var(--speed) ease;
    transform: translateY(50px);
    width: calc(100% - 10vw);
    aspect-ratio: 16/9;
    opacity: 0;
}


/*The Journal----------------*/

#the-journal {
    width: 100%;
    text-align: center;
    padding: 0em 0 5em 0;
}

#the-journal-container {
    width: 100%;
}

#the-journal-container>div>p {
    text-align: center;
    margin: 1em 0 4em;
    opacity: 0.8;
}

#the-journal-cards {
    gap: 2em;
    width: 100%;
}

.journal_card {
    width: 100%;
}

.jcimg {
    width: 100%;
    aspect-ratio: 1.5/1;
}

.jcone>.jcimg {
    background-image: url(images/yosemite-national-park.webp);
    background-size: cover;
}

.jctwo>.jcimg {
    background-image: url(images/golden-gate-bridge.jpg);
    background-size: cover;
    background-position: center;
}

.jcdate {
    margin: 1.5em 0 0.7em;
}

.jcone>div>p {
    margin-top: 1.5em;
    opacity: 0.7;
}

.jctwo>div>p {
    margin-top: 1.5em;
    opacity: 0.7;
}

#the-journal a {
    gap: 0.5em;
    margin-top: 5em;
}

#the-journal i {
    transition: var(--speed) ease;
}

#the-journal a:hover>i {
    transform: translateX(0.5em);
}


/*Footer---------------------*/
#footer-img-container {
    width: 100%;
    height: 50vh;
}

#footer-img {
    background-image: radial-gradient(42em 18em ellipse at center, transparent, hsl(var(--clr-dark))), url(images/mountain-at-night.jpg);
    background-position: center;
    background-size: cover;
}

footer {
    padding: 1.25em 0em;
}

footer>div>ul {
    --gap: 1em;
}

footer a:hover,
footer a:focus {
    color: hsl(var(--clr-accent))
}


/*Scroll To Top Button-------*/
#scroll-to-top{
    position: fixed;
    top: 90%;
    left: 50%;
    padding-inline: 1em; 
    aspect-ratio: 1;
    background: hsl(var(--clr-dark)/50%);
    border-radius: 3px;
    border: 1.5px solid #fff7;
    transition: var(--speed) ease-in-out;
    transform: translate(-50%, 300%);
}


/*---------------------------------------------------------------*/
/*MEDIA QUERIES*/
@media(max-width:1237px) {
    #the-journal-cards {
        flex-direction: column;
    }
}

@media (max-width:768px) {
    h1 {
        font-size: var(--fs-700);
    }


    /*Menu----------------------*/
    #nav-links {
        grid-template-columns: 50% 50%;
    }
    
    .nav_link {
        display: none;
    }
    
    .menu_item {
        justify-content: start;
    }
    

    /*Mobile Menu----------------*/
    .nav_toggle_container {
        display: grid;
        justify-content: end;
        border: none;
        background-color: transparent;
    }

    #nav-toggle {
        border: none;
        background-color: transparent;
    }


    #mobile-nav-container {
        position: fixed;
        width: 35vw;
        height: 100vh;
        top: 0;
        left: 0;
        transform: translateX(calc(-100% - 3px));
        transition: var(--speed) transform ease-in-out;
        outline: 3px solid hsl(var(--clr-white));
        background-color: hsl(var(--clr-dark)/ 80%);
        overflow: hidden;
    }
    
    #mobile-nav {
        margin: 14vh 5vw 0 0;
        display: flex;
        flex-direction: column;
        gap: 5em;
        text-align: right;
    }

    .mobile_nav_links a {
        position: relative;
    }

    .mobile_nav_links a::after {
        content: "";
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: calc(100% + 2vw);
        width: 10vw;
        height: 1px;
        background-color: hsl(var(--clr-white));
        opacity: 0.7;
    }
    
    
    /*Pop Up Video---------------*/
    video {
        width: calc(100%);
        aspect-ratio: 16/9;
    }


    /*Explore the World----------*/
    #cards {
        flex-direction: column;
    }
    
    
    /*Footer---------------------*/
    #footer-container li:nth-of-type(n+2):nth-of-type(-n+7) {
        display: none;
    }

}